{
  "name": "formio-app-formio",
  "version": "1.3.2",
  "dependencies": {
    "angular-sanitize": "^1.7.5",
    "jquery": "^3.3.1",
    "angular-ui-router": "^1.0.20",
    "angular-bootstrap": "^2.5.0",
    "moment": "^2.18.1",
    "angular": "^1.6.6",
    "ngmap": "^1.18.4",
    "lodash": "^4.17.4",
    "bootstrap-sass": "^3.3.7",
    "angular-paginate-anything": "^4.2.0",
    "ng-formio": "^3.9.1",
    "ng-formio-builder": "^2.36.10",
    "bootswatch": "^3.3.7",
    "font-awesome": "^4.7.0",
    "ng-formio-helper": "^1.8.3"
  }
}
